.Error
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .Error__smiley
        position: absolute
        top: 42px
        left: 28px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80px
        height: 60px  
        .Error-smiley__eyes
            transform: rotate(90deg)
            position: absolute
            top: 0px
            font-size: 40px
            left: 16px
        .Error-smiley__mouth
            transform: rotate(90deg)
            left: 16px
            position: absolute
            top: 20px
            font-size: 40px