.FactItem
    display: flex
    align-items: center
    justify-content: flex-start
    height: 20px
    margin: 5px
    margin-bottom: 15px
    flex-wrap: wrap
    .FactItem__title
        margin: 0
        white-space: nowrap
        color: #00ccff
    .FactItem__text
        color: white
        font-size: 12px
        margin-left: 5px
        // overflow-x: hidden
       
